# CommonFriends

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pluralsight/commonintents/: MainActivity.kt  ProfileActivity.kt
app/src/main/res/layout/: layout_message_input.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
